REACT_APP_API_KEY=AIzaSyDU4GQfzTgNWM2IWk4RupDTnbELH7fxC_I
REACT_APP_AUTH_DOMAIN=react-firebase-24f51.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-24f51-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_PROJECT_ID=react-firebase-24f51
REACT_APP_STORAGE_BUCKET=react-firebase-24f51.appspot.com
REACT_APP_MESSAGING_SENDER_ID=429835226596